<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Employés, Bonne, Domestiques, Menuisier, Plombier">
    <meta name="description" content="">

    <title>Connect - Employeurs &amp; Employés</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link href="css/style-magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap" rel="stylesheet">

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon-2.png">
    
</head>

<body>

    <!--begin header -->
    <header class="header">

        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-expand-lg navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">

                    <!--begin logo -->
					<img src="images/Logo(2).png" width="20%" height="20%" alt="logo">
                    <!--end logo -->

                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <!--end navbar-toggler -->

                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">

                            <li><a href="#home">Accueil</a></li>

                            <li><a href="#features">Les cibles</a></li>

                            <li><a href="#about">Les objectifs</a></li>

                            <li><a href="#faq">FAQ</a></li>

                            <li><a href="#gallery">Screenshots</a></li>

                           <!-- <li><a href="#pricing">Coûts</a></li>-->

                            <li class="discover-link"><a href="#download" class="discover-btn">Télécharger</a></li>

                        </ul>
                        <!--end navbar-nav -->

                    </div>
                    <!--end navbar-collapse -->

            </div>
    		<!--end container -->
            
        </nav>
    	<!--end navbar-fixed-top -->
        
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home">

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">
	          
                <!--begin col-md-6-->
                <div class="col-md-6 margin-top-120">

                    <h1>Nous connectons employeurs et employés</h1>

                    <p class="hero-text">Connect c'est une plateforme sécurisée d'enrôlement et d'identification du personnel de maison.</p>

                    <a href="#" class="hero-download-store"><img src="images/apple.png" alt="pic"></a>

                    <a href="https://play.google.com/store/apps/details?id=com.duxconnect.connectapp" class="hero-download-store"><img src="images/google.png" alt="pic"></a>

                </div>
                <!--end col-md-6-->

                <!--begin col-md-5-->
                <div class="col-md-5 offset-md-1">

                    <!--begin margin-right-15-->
                    <div class="margin-right-15">

                        <img src="images/Screenshots/1.png" class="width-100 hero-picture app-image" alt="pic">

                    </div>
                    <!--end margin-right-15-->
                    
                </div>
                <!--end col-sm-5-->
                
	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->

    <!--begin partners-section-->
    <div class="partners-section">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col-sm-12-->
                <div class="col-sm-12 partners">
                    <h5 class="partners-title">Une plateforme Propulsée par:</h5>
                    <a href="http://www.dux.ci"><img src="images/logodux-petit-blanc.png" class="partners" alt="image"></a>
                </div>
                <!--end col-sm-12-->
                
            </div>
            <!--end row-->
            
        </div>
        <!--end container-->
    
    </div> 
    <!--end partners-section-->

    <!--begin section-white -->
    <section class="section-white" id="features">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center margin-bottom-10">

                    <h2 class="section-title">Les cibles</h2>

                    <p class="section-subtitle">Les personnes ciblées par cette application se déclinent comme suit :</p>
                    
                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

        <!--begin services-wrapper -->
        <div class="services-wrapper">

            <!--begin container -->
            <div class="container">

                <!--begin row -->
                <div class="row">

                    <!--begin col-md-4 -->
                    <div class="col-md-4">

                        <div class="main-services">

                            <i class="far fa-home"></i>

                            <h4>Les Particuliers</h4>

                            <p>Ce sont les foyers issus de classes moyennes et supérieures qui souhaitent recruter du personnel.</p>
                            
                        </div>

                    </div>
                    <!--end col-md-4 -->

                    <!--begin col-md-4 -->
                    <div class="col-md-4">

                        <div class="main-services">

                            <i class="far fa-building"></i>

                            <h4>Les Entreprises</h4>

                            <p>Ce sont les employeurs à l'instar des Hôtels, des restaurants, des entreprises spécialisées dans le nettoyage, etc… </p>
                            
                        </div>

                    </div>
                    <!--end col-md-4 -->

                    <!--begin col-md-4 -->
                    <div class="col-md-4">

                        <div class="main-services">

                            <i class="fas fa-user"></i>

                            <h4>Le Personnel visé</h4>

                            <p>Ce sont les Nounous, les Chauffeurs domestiques, les Jardiniers, les Garçons, femmes de ménage, les Cuisinières, les Répétiteurs etc...</p>
                            
                        </div>

                    </div>
                    <!--end col-md-4 -->
               
                </div>
                <!--end row -->
                
            </div>
            <!--end container -->

        </div>
        <!--end services-wrapper -->

    </section>
    <!--end section-white -->

    <!--begin section-grey -->
    <section class="section-grey small-padding-bottom" id="about">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row align-items-center">
            
                <!--begin col-md-5-->
                <div class="col-md-5 wow slideInLeft" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInLeft;">

                    <div class="margin-left-15">

                        <img src="images/connect-safe.png" class="width-100 app-image bottom-margins-images" alt="pic">

                    </div>
                    
                </div>
                <!--end col-sm-5-->
                
                <!--begin col-md-6-->
                <div class="col-md-6 offset-md-1">

                    <h3>Une application sécurisée.</h3>

                    <p>CONNECT! c'est une application intuitive, facile d’utilisation, avec des images permettant une compréhension aux personnes peu scolarisées.</p>
                    
                    <ul class="benefits">
                        
                        <li>
                            <i class="fas fa-check"></i>
                            <span>Notre application vise en premier lieu à améliorer la sécurité des foyers.</span>
                        </li>

                        <li>
                            <i class="fas fa-check"></i>
                            <span>Éviter de recruter du personnel sans avoir au préalable vérifié leurs antécédents.</span>
                        </li>

                        <li>
                            <i class="fas fa-check"></i>
                            <span>pouvoir signaler les profils de membres du personnel de maison malhonnêtes.</span>
                        </li>
						
                        <li>
                            <i class="fas fa-check"></i>
                            <span>Avoir système de notation pour évaluer la qualité du travail réalisé par les employés lors du recrutement.</span>
                        </li>                    
					
					</ul>

                    <a href="#" class="btn-red scrool">Télécharger Connect</a>

                </div>
                <!--end col-md-6-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-grey-->

    <!--begin section-grey -->
    <section class="section-grey small-padding-top">
        
        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row align-items-center">
            
                <!--begin col-md-6-->
                <div class="col-md-6">

                    <h3>Plusieurs raisons de nous choisir.</h3>

                    <p>Au delà du téléchargement gratuit de notre application est gratuite, nous avons créé une application intuitive, facile d’utilisation même pour les personnes peu scolarisées.</p>
                
                    <p class="blockquote-left">Connect c'est aussi une solution technologique pour les particuliers, les entreprises et les cabinets de recrutement basée sur l’intelligence artificielle.</p>
                
                    <p>Nous savons qu'elle comblera en grande partie le besoin criant de sécurité dans les menages.</p>
            
                    <img src="images/signature.png" alt="pic">

                </div>
                <!--end col-md-6-->
            
                <!--begin col-md-5-->
                <div class="col-md-5 offset-md-1 wow slideInRight" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInRight;">

                    <div class="margin-right-15">

                        <img src="images/Screenshots/2.png" class="width-100 app-image top-margins-images" alt="pic">

                    </div>
                    
                </div>
                <!--end col-sm-5-->
                
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-grey-->

    <!--begin section-bg-2 -->
    <section class="section-bg-2">
        
        <div class="section-bg-overlay"></div>

        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col md 7 -->
                <div class="col-md-7 mx-auto text-center">

                    <h2 class="white-text">Une application innovante</h2>

                    <p class="white-text">Une application à télécharger sans modération.</p>
                
                    <!--begin popup-video-->
                    <div class="popup-gallery">
                        
                        <a class="popup4 video-icon" href="https://www.youtube.com/embed/HbAPLJ7J6Ao">
                            <i class="fas fa-play"></i>
                        </a>

                    </div>
                    <!--end popup-video-->

                </div>
                <!--end col md 7-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-bg-2 -->


    <!--begin faq section -->
    <section class="section-grey" id="faq">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12-->
                <div class="col-md-12 text-center padding-bottom-10">

                    <h2 class="section-title">La Foire à Questions</h2>

                    <p class="section-subtitle">Vous aussi, vous pouvez nous écrire pour en savoir plus.</p>

                </div>
                <!--end col-md-12 -->

            </div>
            <!--end row -->

            <!--begin row -->
            <div class="row">

                <!--begin col-md-6-->
                <div class="col-md-6">

                    <div class="faq-box">

                        <h5>La confidentialité est elle respectée ?</h5>

                        <p>Oui, les utilisateurs doivent signer les autorisations de divulgation de leurs informations personnelles aux employeurs potentiels..</p>

                    </div>
					
                    <div class="faq-box">

                        <h5>L'application est-elle payante ?</h5>

                        <p>Nous vous offrons gratuitement le téléchargement de l'application sur nos stores.</p>

                    </div>

                   
                    
                </div>
                <!--end col-md-6 -->

                <!--begin col-md-6-->
                <div class="col-md-6">
					
					 <div class="faq-box">

                        <h5>Comment rechercher des profils ?</h5>

                        <p>Les profils sont recherchables sur la base des noms, prénoms mais aussi de la localisation géographique et des catégories d'employés.</p>

                    </div>


                    <div class="faq-box">

                        <h5>L'application se limite t'elle juste au personnel de maison ?</h5>

                        <p>Non bien entendu, elle est étendue aux autres secteurs d'activité et metiers comme les plombiers, les électriciens, les Assistantes de direction, les réceptionnistes.
.</p>

                    </div>

                </div>

                <!--end col-md-6 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end faq section -->

    <!--begin gallery section -->
    <section class="section-bg-1 small-padding-bottom" id="gallery">

        <div class="section-bg-overlay"></div>

        <!--begin container -->
        <div class="container-fluid ">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-12 -->
                <div class="col-md-12 text-center padding-bottom-10">

                    <h2 class="section-title white-text">Captures d'écrans</h2>

                    <p class="section-subtitle white-text">Ce que vous retrouverez dans CONNECT</p>
                  
                </div>
                <!--end col-md-12 -->

                <!--begin col md 12 -->
                <div class="gallery-item-wrapper padding-top-30">

                    <!--begin owl carousel -->
                    <div id="owl2" class="owl-carousel owl-theme">

                        <div>
                            <img src="images/Screenshots/1.png" alt="showcase" class="gallery-show">
                        </div>

                        <div>
                            <img src="images/Screenshots/2.png" alt="showcase" class="gallery-show">
                        </div>

                        <div>
                            <img src="images/Screenshots/2.png" alt="showcase" class="gallery-show">
                        </div>

                        <div>
                            <img src="images/Screenshots/3.png" alt="showcase" class="gallery-show">
                        </div>

                        <div>
                            <img src="images/Screenshots/4.png" alt="showcase" class="gallery-show">
                        </div>

                        <div>
                            <img src="images/Screenshots/5.png" alt="showcase" class="gallery-show">
                        </div>

                    </div>
                    <!--end owl carousel -->

                    <!--begin owl-dots -->
                    <div class="owl-dots">

                        <div class="owl-dot active"><span></span></div>

                        <div class="owl-dot"><span></span></div>

                        <div class="owl-dot"><span></span></div>

                    </div>
                    <!--end owl-dots -->

                </div>
                <!--end col md  12-->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end gallery section -->

    <!--begin section-bg-3 -->
    <section class="section-bg-3" id="download">
        
        <div class="section-bg-white-overlay"></div>

        <!--begin container-->
        <div class="container">

            <!--begin row-->
            <div class="row">
            
                <!--begin col md 7 -->
                <div class="col-md-7 mx-auto text-center">

                    <h2 class="section-title">Télécharger CONNECT</h2>

                    <p class="section-subtitle black">une application intuitive, facile d’utilisation, accessible à toutes les couches socio-économiques.</p>
                
                    <a href="#" class="cta-download-store"><img src="images/apple.png" alt="pic"></a>

                    <a href="#" class="cta-download-store"><img src="images/google.png" alt="pic"></a>

                </div>
                <!--end col md 7-->
            
            </div>
            <!--end row-->
    
        </div>
        <!--end container-->
    
    </section>
    <!--end section-bg-3 -->

    <!--begin footer -->
    <div class="footer">
            
        <!--begin container -->
        <div class="container footer-top">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-4 -->
                <div class="col-md-4 text-center">
                   
                    <i class="pe-7s-map-2"></i>

                    <h5>Contactez-nous</h5>

                    <p>DUX CIV, Abidjan</p>
                    
                    <p><a href="mailto:contact@dux.ci">contact@dux.ci</a></p>
                    
                    <p>+225 22 22 22 22</p>
                    
                </div>
                <!--end col-md-4 -->
                
                <!--begin col-md-4 -->
                <div class="col-md-4 text-center">
                   
                    <i class="pe-7s-comment"></i>

                    <h5>Réseaux sociaux</h5>

                    <p>Connectez vous.</p>
                                         
                    <!--begin footer_social -->
                    <ul class="footer_social">

                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>

                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>

                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>

                        <li><a href="#"><i class="fab fa-skype"></i></a></li>

                        <li><a href="#"><i class="fab fa-dribble"></i></a></li>

                    </ul>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-4 -->
                
                <!--begin col-md-4 -->
                <div class="col-md-4 text-center">
                   
                    <i class="pe-7s-link"></i>

                    <h5>Liens Usuels</h5>

                    <a href="#" class="footer-links">Notre politique de confidentialité</a>

                    <a href="#" class="footer-links">L'équipe de DUX CIV</a>
                    
                </div>
                <!--end col-md-4 -->
                
            </div>
            <!--end row -->

        </div>
        <!--end container -->
                
        <!--begin container -->
        <div class="container-fluid footer-bottom px-0">
        
            <!--begin row -->
            <div class="row no-gutters mx-0">
            
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                   
                    <p>Copyright © 2020 <span class="template-name">CONNECT</span>. Designed by <a href="#" target="_blank">Rocket</a></p>
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
    <!--end footer -->


<!-- Load JS here for greater good =============================-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


</body>
</html>